body {
    font-family: "Open Sans";
    background-color: #e4f5dc;
}

header {
    background-color: white;
    display: block;
    margin-bottom: 10px;
}


.nav_links {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.nav_link a {
    text-decoration: none;
    color: #000000;
}

.nav_links .current {
    font-size: 1.5em;
    text-decoration: underline;
}

.nav_links :visited {
    color: #000000;
}
 
.nav_links :hover {
    color: green;
}


li {
    list-style-type: none;
}


.skip a {
    position: absolute;
    top: -40px;
    left: 0px;
    z-index: 1;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    background-color: white;
    text-decoration: none;
}

.skip a:focus{   
    top: 0px;
    border: solid black;

}

.skip :visited {
    color: #000000;
}

.skip :hover {
    color: green; 
}


footer{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
  }

h1 {
    text-align: center;
    font-size: 2em;
    font-weight: bolder;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px;
}


/* welcome.html CSS specific */

#enter {
    text-align: center;
}


#earth {
    display: block;
    height: 250px;
    width: 250px; 
    margin-left: auto;
    margin-right: auto;
    animation-name: earth_spin;
    animation-duration: 30000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    
  }
  
@keyframes earth_spin {
    from {
        transform:rotate(0deg);
      }
    to {
        transform:rotate(360deg);
    }
}


p a {
    color: black;
}


/* about.html CSS specific */



.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    max-width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    grid-gap: 20px;
    
}

.about_me img, .about_website img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 300px;
    height: auto;

}

/* crochet_history.html CSS specific */


.container {
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    grid-gap: 10px;
    max-width: 100%;
    height: auto;
    text-align: center;
    padding: 10px;
    margin: 20px 10px;

}


#history_block_2 img, #history_block_4 img, #history_block_6 img, #history_block_8 img {
    width: 400px;
    height: auto;
} 


/* projects.html CSS specific */

.indv_projects {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(10, auto);
    width: 95%;
    grid-gap: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.indv_projects img {
    width: auto;
    height: auto; 
    margin: 10px;
}

.project_even {
    border: 5px solid #006400;
}

.project_odd {
    border: 5px solid #8FBC8F;
}

/* future.html CSS specific */
.future {
    display: grid;
    grid-template-columns: 1fr ;
    width: 95%;
    grid-template-rows: repeat(4, auto);
    grid-gap: 10px;
    padding: 10px;
    margin: 10px;
} 



@media screen and (min-width: 760px){

    /* change header */

    .nav_links {
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .skip a:focus {
        top: 40px;
    }
   

    /* welcome.html CSS specific */

    #earth {
        height: 500px;
        width: 500px; 
    }

    #enter {
        font-size: 1.5em;
    }

    /* about.html CSS specific */

    .about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }




    /* crochet_history.html CSS specific */

    .container {
        display: grid;
        width: 95%;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px;
    }

    #history_block_1, #history_block_4, #history_block_5, #history_block_8 {
        grid-column: 1 / span 1;
    } 


    #history_block_2, #history_block_3, #history_block_6, #history_block_7 {
        grid-column: 2 / span 1;
    } 

    #history_block_1, #history_block_2 {
        grid-row: 1 / span 1;
    }

    #history_block_4, #history_block_3 {
        grid-row: 2 / span 1;
    }

    #history_block_5, #history_block_6 {
        grid-row: 3 / span 1;
    }

    #history_block_8, #history_block_7 {
        grid-row: 4 / span 1;
    }

    /* projects.html CSS specific */

    .indv_projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
    }

    /* future.html CSS specific */
    .future {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    } 
    
    
    #future_block_1, #future_block_4 {
        grid-column: 1 / span 1;
    }
    
    #future_block_2, #future_block_3 {
        grid-column: 2 / span 1;
    }
    
    #future_block_1, #future_block_2 {
        grid-row: 1 / span 1;
    }
    
    #future_block_3, #future_block_4 {
        grid-row: 2 / span 1;
    }
    
    #future_block_2 img, #future_block_4 img {
        width: auto;
        height: auto; 
    }

}

@media screen and (min-width: 1000px){
    
    nav {
        width: 50%;
        margin-left: 50%;
    }

    /* about.html CSS specific */


    
    /* crochet_history.html CSS specific */
    .container {
        display: grid;
        width: 95%;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        row-gap: 20px;
    }

    #history_block_1, #history_block_5 {
        grid-column: 1 / span 1;
    }

    #history_block_2, #history_block_6 {
        grid-column: 2 / span 1;
    }

    #history_block_3, #history_block_7 {
        grid-column: 3 / span 1;
    }

    #history_block_4, #history_block_8 {
        grid-column: 4 / span 1;
    }
    
    #history_block_1, #history_block_2, #history_block_3, #history_block_4 {
        grid-row: 1 / span 1;
    } 

    #history_block_5, #history_block_6, #history_block_7, #history_block_8 {
        grid-row: 2 / span 1;
    } 

    /* projects.html CSS specific */

    .indv_projects {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        }


    /* future.html CSS specific */
    .future {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    } 

    #future_block_1, #future_block_2, #future_block_3, #future_block_4 {
        grid-row: 1 / span 1;
    }

    #future_block_3 {
        grid-column: 3 / span 1;
    }

    #future_block_4 {
        grid-column: 4 / span 1;
    }

}


@media (prefers-reduced-motion) {
    #earth {
        animation-name: dissolve;
    }
}
